<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1257</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>871</height>
    </rect>
   </property>
   <property name="title">
    <string>CVX PARAM</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>18</y>
      <width>141</width>
      <height>841</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Channel bandwidth:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>noisePowerDensity:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Speed of each server:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Speed of local device:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Power budget:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Architecture factor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Tasks Number:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>userNumber:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>baseStationGain:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>sTotal:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>timeMax:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>18</y>
      <width>281</width>
      <height>841</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QLabel" name="label_54">
       <property name="text">
        <string>Channel bandwidth:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bandwidth_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_55">
       <property name="text">
        <string>noisePowerDensity:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="noisePowerDensity_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_56">
       <property name="text">
        <string>Speed of each server:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="serverSpeed_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_57">
       <property name="text">
        <string>Speed of local device:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="localSpeed_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_58">
       <property name="text">
        <string>Power budget:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="powerBudget_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_59">
       <property name="text">
        <string>Architecture factor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="architectureFactor_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_60">
       <property name="text">
        <string>Tasks Number:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="TasksNumber_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_61">
       <property name="text">
        <string>userNumber:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="userNumber_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_62">
       <property name="text">
        <string>baseStationGain:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="GenerateButton">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_63">
       <property name="text">
        <string>sTotal:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sTotal_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_64">
       <property name="text">
        <string>timeMax:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="timeMax_Edit"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="baseStationGain_value">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>601</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>164</width>
      <height>841</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="bandwidth_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="noisePowerDensity_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="serverSpeed_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="localSpeed_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="powerBudget_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="architectureFactor_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="TasksNumber_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="userNumber_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="baseStationGain1_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sTotal_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="timeMax_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>611</width>
     <height>871</height>
    </rect>
   </property>
   <property name="title">
    <string>SA PARAM</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>92</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>tmp:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>tmpMin:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Max_step:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Max_Global_EP:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>alpha:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>global_Min:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>baseStationNum:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>allPossible:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>N_WORKERS:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>141</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="tmp_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tmpMin_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="maxStep_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="maxGlobalEP_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="alpha_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="globalMin_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="baseStationNum_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="allPossible_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nWorkers_value">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>341</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QLabel" name="label_65">
       <property name="text">
        <string>tmp:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tmp_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_66">
       <property name="text">
        <string>tmpMin:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tmpMin_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_67">
       <property name="text">
        <string>Max_step:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maxStep_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_68">
       <property name="text">
        <string>Max_Global_EP:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maxGlobalEP_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_70">
       <property name="text">
        <string>alpha:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="alpha_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_71">
       <property name="text">
        <string>global_Min:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="globalMin_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_72">
       <property name="text">
        <string>baseStationNum:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="baseStationNum_Edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_73">
       <property name="text">
        <string>allPossible:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="allPossiblechange_value">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_74">
       <property name="text">
        <string>N_WORKERS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nWorkers_Edit"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="SummitButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>720</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Summit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OKButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>800</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ResetButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>760</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CancelButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>830</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>481</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
